<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="Title">Strange Stories</string>
    <string name="Body">In the northern part of Austin there once dwelt an honest family by the name of Smothers. The family consisted of John Smothers, his wife, himself, their little daughter, five years of age, and her parents, making six people toward the population of the city when counted for a special write-up, but only three by actual count.
        One night after supper the little girl was seized with a severe colic, and John Smothers hurried down town to get some medicine.In the northern part of Austin there once dwelt an honest family by the name of Smothers. The family consisted of John Smothers, his wife, himself, their little daughter, five years of age, and her parents, making six people toward the population of the city when counted for a special write-up, but only three by actual count.
        One night after supper the little girl was seized with a severe colic, and John Smothers hurried down town to get some medicine.In the northern part of Austin there once dwelt an honest family by the name of Smothers. The family consisted of John Smothers, his wife, himself, their little daughter, five years of age, and her parents, making six people toward the population of the city when counted for a special write-up, but only three by actual count.
        One night after supper the little girl was seized with a severe colic, and John Smothers hurried down town to get some medicine.In the northern part of Austin there once dwelt an honest family by the name of Smothers. The family consisted of John Smothers, his wife, himself, their little daughter, five years of age, and her parents, making six people toward the population of the city when counted for a special write-up, but only three by actual count.
        One night after supper the little girl was seized with a severe colic, and John Smothers hurried down town to get some medicine.In the northern part of Austin there once dwelt an honest family by the name of Smothers. The family consisted of John Smothers, his wife, himself, their little daughter, five years of age, and her parents, making six people toward the population of the city when counted for a special write-up, but only three by actual count.
        One night after supper the little girl was seized with a severe colic, and John Smothers hurried down town to get some medicine.In the northern part of Austin there once dwelt an honest family by the name of Smothers. The family consisted of John Smothers, his wife, himself, their little daughter, five years of age, and her parents, making six people toward the population of the city when counted for a special write-up, but only three by actual count.
        One night after supper the little girl was seized with a severe colic, and John Smothers hurried down town to get some medicine.In the northern part of Austin there once dwelt an honest family by the name of Smothers. The family consisted of John Smothers, his wife, himself, their little daughter, five years of age, and her parents, making six people toward the population of the city when counted for a special write-up, but only three by actual count.
        One night after supper the little girl was seized with a severe colic, and John Smothers hurried down town to get some medicine.In the northern part of Austin there once dwelt an honest family by the name of Smothers. The family consisted of John Smothers, his wife, himself, their little daughter, five years of age, and her parents, making six people toward the population of the city when counted for a special write-up, but only three by actual count.
        One night after supper the little girl was seized with a severe colic, and John Smothers hurried down town to get some medicine.In the northern part of Austin there once dwelt an honest family by the name of Smothers. The family consisted of John Smothers, his wife, himself, their little daughter, five years of age, and her parents, making six people toward the population of the city when counted for a special write-up, but only three by actual count.
        One night after supper the little girl was seized with a severe colic, and John Smothers hurried down town to get some medicine.

    www.gcit.edu.bt</string>
</resources>