<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.scrollingtext.MainActivity"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:id="@+id/title"
        android:text="@string/Title"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/title">

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:background="#FFFFFF"
        android:lineSpacingExtra="5sp"
        android:text="@string/Body"
        android:textColor="#100F0F" />


</ScrollView>



</RelativeLayout>